# spring-boot-angular-notes

./: README.md  pom.xml
resource/: pom.xml
resource/src/main/java/demo/: CorsFilter.java  ResourceApplication.java
resource/src/test/java/demo/: ResourceApplicationTests.java
src/main/java/demo/: CsrfHeaderFilter.java  UiApplication.java
src/main/resources/static/: index.html
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
